<html lang="pl">
<head>
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
    <title>mObywatel</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('https://bed-deb.github.io/bdb/assets/nowelogowanie/tlologo.jpg');
            background-size: cover;
            background-position: center;
        }
        .kolorki {
    background-color: #024a94;
    color: #fff;
    padding: 12px 24px; /* Powiększenie przycisku */
    border-radius: 33px; /* Bardziej zaokrąglone rogi */
    font-weight: bold; /* Pogrubienie tekstu */
}
        .kolorki:active {
    background-color: #0366d6; /* Jaśniejszy odcień */
}
.kolorki2 {
    color: #024a94 !important;
    font-size: 14px !important; /* Pomniejszony tekst w pikselach */
    font-weight: bold !important; /* Pogrubienie tekstu */
}
        #greeting {
  font-weight: 900; /* Pogrubienie */
  margin-top: 7px; /* Przesunięcie w górę */
  font-size: 35px; /* Powiększenie tekstu do 35px */
}
        #login-text {
  margin-top: 8px; /* Przesunięcie tekstu o 8px w dół */
  font-weight: 500; /* Delikatne pogrubienie tekstu */
}
    </style>
</head>
<body class="flex flex-col justify-between h-screen">
    <div class="p-4">
        <div class="flex items-center space-x-2">
            <img src="https://bed-deb.github.io/bdb/assets/nowelogowanie/mOblogo.png" alt="Logo" class="w-40 h-13" id="top-logo">
        </div>
        <h1 id="greeting" class="mt-8 text-3xl font-bold">Dzień dobry!</h1>
        
        <script>
    window.onload = function() {
      var currentHour = new Date().getHours(); // Pobiera aktualną godzinę
      var greetingElement = document.getElementById('greeting');
      
      // Sprawdzenie godziny i ustawienie odpowiedniego tekstu
      if (currentHour >= 4 && currentHour < 18) {
        greetingElement.textContent = 'Dzień dobry!';
      } else {
        greetingElement.textContent = 'Dobry wieczór!';
      }
    }
  </script>
        
        <p class="text-gray-600" id="login-text">Zaloguj się do aplikacji.</p>
        <div class="mt-6 bg-white p-4 rounded-2xl shadow">
        <label for="password" class="block text-sm font-medium text-gray-500">Hasło</label>
            <div class="mt-1 relative rounded-md shadow-sm">
                <input type="password" name="password" id="password" class="block w-full pr-10 pl-3 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                <div class="absolute inset-y-0 right-0 pr-3 flex items-center cursor-pointer">
                    <i class="fas fa-eye text-gray-400"></i>
                </div>
            </div>
            <a href="#" class="kolorki2 mt-2 inline-block">Nie pamiętasz hasła?</a>
        </div>
    </div>
    <div class="p-4">
        <button type="button" onclick="login()" class="w-full kolorki py-3 rounded-3xl">
    Zaloguj się
</button>

        
       <script src="login2.js"></script>

        
        <div class="flex justify-between items-center mt-4">
            <div class="flex items-center space-x-2">
                <img src="https://bed-deb.github.io/bdb/assets/nowelogowanie/coi.png" alt="Bottom Logo" class="w-40 h-13" id="bottom-logo">
            </div>
            <p class="text-xs text-gray-500">wersja 4.51.0 (27)</p>
        </div>
    </div>
</body>
</html>
